{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.; server=(localdb)\\mssqllocaldb; database=BookingPlatformAccountsDb; Integrated Security=true"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "AuthSettings": {
    "Issuer": "BookingPlatform",
    "ValidateIssuer": true,
    "Audience": "User",
    "ValidateAudience": true,
    "Key": "HgjiYT9whrB4nvCWLaibLN3DmedHJhuSGwVBDXY5",
    "ValidateIssuerSigningKey": true,
    "TokenLifetimeMinutes": 30
  }
}
