{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnectionString": "mongodb://root:rootpassword@mongo:27017/"
  },
  "MongoDb": {
    "DatabaseName": "BookingPlatformUsersDB",
    "CollectionName": "Users"
  },
  "AuthSettings": {
    "Issuer": "BookingPlatform",
    "ValidateIssuer": true,
    "Audience": "User",
    "ValidateAudience": true,
    "Key": "HgjiYT9whrB4nvCWLaibLN3DmedHJhuSGwVBDXY5",
    "ValidateIssuerSigningKey": true,
    "TokenLifetimeMinutes": 30
  },
  "GrpcSettings": {
    "ServerAddress": "http://host.docker.internal:5001",
    "ConnectionTimeout": 5
  }
}
